kubernetes.host=192.168.1.236
#kubernetes.api.port=443
kubernetes.api.port=8080
kubernetes.ext.api.port=8081

db.host=localhost
db.port=3306
db.name=CEP

config.server.host=localhost
config.server.port=7911

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${db.host}:${db.port}/${db.name}
jdbc.username=root
jdbc.password=root

#hibernate database schema operations : validate,create-drop,update,create
hibernate.hbm2ddl=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#this url will not be subjected to JWT filters
ips.auth.url=/rest/auth

#Unauthorized request will be redirected to this url
ips.auth.unauthorized=/rest/auth/unauthorized

#turn on/off jwt filter
#ips.auth.jwt.on=false
ips.auth.jwt.on=true

elasticsearch.host=localhost
elasticsearch.port=9300

jwt.issuer=adroitlogic - ips

#lifetime in milliseconds
jwt.lifetime=3600000

#redis cache configurations
redis.hostname=localhost
redis.port=6379

#default tenant configuration
tenant.name=adroitlogic
tenant.email=defaulttenant@adroitlogic.com
tenant.domain=adroitlogic.com

#super user group
super.ldap.group=CN=ESBAdmins,CN=Builtin,DC=adroitlogic,DC=com

#externalizing logs
log.path = /tmp/ips-audit.log

#jwt token master key
jwt.encryption.key=ENC(I1FTVXtYqxIV4k+FS44dg6oklXVqr/Tkx/uUwUgtJQnHAKUY6nPejMG1DFfiWkTv)
jwt.shared.key=ENC(ah+LWforoRCQlPdhzapEZQDV5oZ5u7qy16+bXmLcLgHznTAxfnqqhaAOtXZck0PHklw6A1qwOdNhZMTXTQyW6g==)

# ultracp
ultracp.initialSize=5
ultracp.minSize=2
ultracp.maxTotal=40
ultracp.validationQuery=SELECT 1
ultracp.waitTimeToInitialize=-1
ultracp.poolName=ips-web-mysql
ultracp.connectionIdleMillis=60000
ultracp.connectionWaitMillis=6000
ultracp.refreshIntervalMillis=20000

