ultracp.initialSize=5
ultracp.minSize=2
ultracp.maxTotal=40
ultracp.validationQuery=SELECT 1
ultracp.waitTimeToInitialize=-1
ultracp.poolName=ips-web-mysql
ultracp.connectionIdleMillis=60000
ultracp.connectionWaitMillis=6000
ultracp.refreshIntervalMillis=20000
